{block title}Galerie{/block}

{block heading}
<h1 id="galerie" class="link-target">Galerie</h1>
{/block}

{block mininav}
<li>
    <a href="#galerie">Galerie</a>
</li>
{/block}

{block content}

{script}
var linkUrl = {link Gallery:detail, '<insert id value here>'}
var errorUrl = {link logError!}
{/script}

{script}
$(function() {
    var ignoredTitles = [ 'Profile Photos', 'Koncerty' ];

    var baseUrl = "https://api.flickr.com/services/rest/";
    var API_key = {$flickrApiKey};

    var params = {
        method: 'flickr.photosets.getList',
        user_id: {$flickrUser},
        api_key: API_key,
        primary_photo_extras: 'url_sq,url_o',
        per_page: 500,
        format: 'json',
        nojsoncallback: '1',
    };

    var url = baseUrl + '?' + Object.keys(params).map(key => key + '=' + params[key]).join('&');

    $.nette.ajax({
        url: url,
        timeout: 10000,
        dataType: 'json',
        off: ['spinner']
    }).done(function (result) {
        if ( !result.photosets.total || !result.photosets.photoset || !result.photosets.photoset.length )
        {
            // empty (or fail)
            $("#galleries").text("Litujeme, ale nebyly nalezeny žádné galerie.")
            return;
        }

        $("#galleries").html("")
        
        result.photosets.photoset = result.photosets.photoset.sort((a, b) => {
            var year1 = parseInt(a.title._content.replace(/[^\d]+/, '') || 0);
            var year2 = parseInt(b.title._content.replace(/[^\d]+/, '') || 0);

            return year1 < year2;
        });

        var linksContainer = $('#galleries')
        for ( var i = 0, cnt = 0; i < result.photosets.photoset.length; i ++, cnt ++ )
        {
            var $node = $(".album-template").clone()
            var $e = result.photosets.photoset[i]
            var $thumbnail = { url: $e.primary_photo_extras.url_sq }
            var $image = 'none'
            var title = $e.title._content
            title = title.replace ("_public", "").replace("public", "")

            if(ignoredTitles.indexOf(title) != -1) {
                cnt --;
                continue;
            }

            var description = $e.description._content;
            var id = $e.id
            //var published = new Date(parseInt($e.date_create));

            $node
                .removeClass("album-template")
                .removeClass("hidden")

            $node.find(".album-title").text(title)
            $node.find(".album-description").text(description)
            //$node.find(".album-date")
            //    .text(published.getFullYear())
            $node.find(".album-link")
                .prop("href", linkUrl.replace(new RegExp(encodeURI('<insert id value here>')), id))
                .prop("title", title)
            $node.find(".panel-body")
                .css("text-align", "center")
            $node.find(".album-cover")
                .prop("src", $thumbnail.url)
                .prop("type", $image.type)
                .prop("alt", title)

            if(cnt > 0 && cnt % 3 == 0)
                $("<div>").addClass('clearfix').appendTo(linksContainer)

            $node.appendTo(linksContainer)
        }
    }).fail(function () {
        $("#galleries").text("Nelze se připojit k seznamu galerií, opakujte akci později.")
    });
});
{/script}

<div class="row">
    <div class="col-lg-12" id="galleries">
        <div class="progress">Loading ...</div>
    </div>
</div>

<div class="col-md-4 col-sm-6 hidden album-template">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4>
                <a class="album-link" href="" title="">
                    <span class="album-title"></span>
                    <small class="album-date"></small>
                </a>
            </h4>
            <small class="album-description"></small>
        </div>
        <div class="panel-body">
            <a href=""
               title=""
               class="album-link">
                <img
                    src=""
                    class="img img-responsive img-rounded album-cover"
                    title=""
                    alt="" />
            </a>
        </div>
    </div>
</div>

{/block}

