{block title}Galerie | Detail{/block}

{block heading}
    <a href="{link Gallery:default}" title="Zpět na výběr galerií">
        <button class="btn btn-default btn-back pull-right">Všechny galerie</button>
    </a>
    <h1 id="galerie" class="gallery-name link-target">Loading ...</h1>
<small class="gallery-description"></small>
{/block}

{block mininav}
<li>
    <a href="#galerie" class="gallery-name">Loading ...</a>
</li>
{/block}


{block content}


{script}
$(function () {
    var API_key = "0341f1f52bbe6222c1388e750d548a62";
    var baseUrl = "https://api.flickr.com/services/rest/";
    var params = {
        method: 'flickr.photosets.getPhotos',
        user_id: '153036765@N08',
        api_key: API_key,
        photoset_id: '{$gallery->id|noescape}',
        extras: 'url_sq,url_o',
        per_page: 500,
        format: 'json',
        media: 'photos',
        nojsoncallback: '1',
    };
    
    var url = baseUrl + '?' + Object.keys(params).map(key => key + '=' + params[key]).join('&');

    $.nette.ajax({
        url: url,
        timeout: 10000,
        dataType: 'json',
        off: ['spinner']
    }).done(function (result) {
        if (!result.photoset || !result.photoset.photo || !result.photoset.photo.length)
        {
            // empty (or fail)
            $("#images").text("Litujeme, ale žádné obrázky nebyly nalezeny")
            return;
        }

        $("#images").html("")

        var linksContainer = $('#images')
        $(".gallery-name").text(result.photoset.title)
        //$(".gallery-description").text(result.photoset.id)

        for (var i = 0; i < result.photoset.photo.length; i++)
        {
            var $e = result.photoset.photo[i];
            var $thumbnail = $e.url_sq;
            var $image = $e.url_o;
            var $img = $('<img>')
                    .prop('src', $thumbnail)
                    .prop('alt', $e.title)
                    .addClass('img')
            $('<a>')
                    .append($img)
                    .prop('href', $image)
                    .prop('title', $e.title)
                    .attr('data-gallery', '')
                    .appendTo(linksContainer)
        }
    }).fail(function () {
        $(".gallery-name").text("404 Album nenalezeno")
        $("#images").text("K albu se nejde připojit nebo vůbec neexistuje.")
    })
});
{/script}

<div class="row">
    <div class="col-lg-12" id="images">
        <div class="progress">Loading ...</div>
    </div>
</div>


{/block}

