
{block heading}
{_front.presenters.homepage.default.title}
{/block}

{block mininav}
	<li>
		<a href="#{_front.presenters.homepage.default.hash.bigband}">{_front.presenters.homepage.default.name}</a>
	</li>
	<li>
		<a href="#{_front.presenters.homepage.default.hash.history}">{_front.presenters.homepage.default.history}</a>
	</li>
	<li>
		<a href="#{_front.presenters.homepage.default.hash.zus-biskupska}">{_front.presenters.homepage.default.zus-biskupska}</a>
	</li>
{/block}

{block top-content}
<div class="container link-target" id="{_front.presenters.homepage.default.hash.bigband}">
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default panel-content">
				<div class="panel-heading">
					<h1>
						{_front.presenters.homepage.default.name}
					</h1>
				</div>
				<div class="panel-body">
					<div class="row">

						<div class="col-sm-6 col-md-8">
							<img src="{$basePath}/img/icons/bbb.ico" 
										 alt="Logo"
										 class="main-logo alignleft"
										 role="logo" />
							{var $i = 1}
							{while $presenter->translator->getCatalogue($presenter->locale)->has("presenters.homepage.default.text.lead.$i", "front")}
							<p class="lead">
								{_front.presenters.homepage.default.text.lead.$i, array(repertoire_link => $presenter->link('Song:default'))|noescape}
							</p>
							{var $i = $i + 1}
							{/while}
						</div>
						<div class="col-sm-6 col-md-4">
							<h2>{_front.presenters.homepage.default.future-concerts}</h2>
							{if count($concerts)}
							<ul class="list-group">
								<li class="list-group-item" n:foreach="$concerts as $id => $concert" itemscope itemtype="http://schema.org/MusicEvent">
									<meta itemprop="startDate" content="{$concert->date|date: 'Y-m-dTH:i:sP'}" />
									<span class="badge pull-right">{$concert->date|timeLeft}</span>
									<a 	href="{link :Front:Concert:detail id => $concert->id, concert => $concert}"
										title="{$concert->name}">
										<h5 itemprop="name">{$concert->name}</h5>
									</a>
									<small>{$concert->date|weekday}, {$concert->date|date: 'j. n. H:i'}</small>
					                <meta itemprop="url" content="{link //:Front:Concert:detail id => $concert->id, concert => $concert}">
					                <div itemprop="location" itemscope="" itemtype="http://schema.org/MusicVenue">
					                    <meta itemprop="name" n:if="isset($concert->location_text)" content="{$concert->location_text}">
					                    <meta itemprop="address" n:if="isset($concert->location_text)" content="{$concert->location_text}">
					                </div>
							        {ifset $concert->price}
							            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
							                <link itemprop="availability" href="http://schema.org/{if isset($concert->price) && $concert->price >= 0}InStock{else}SoldOut{/if}" />
							                <meta itemprop="price" content="{$concert->price}"/>
							                <meta itemprop="priceCurrency" content="CZK" />
							                <link itemprop="url" href="{link //:Front:Concert:detail id => $concert->id, concert => $concert}" />
							            </div>
							        {else}
							            <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
							                <link itemprop="availability" href="http://schema.org/InStock" />
							                <meta itemprop="price" content="0"/>
							                <meta itemprop="priceCurrency" content="CZK" />
							                <link itemprop="url" href="{link //:Front:Concert:detail id => $concert->id, concert => $concert}" />
							            </div>
							        {/ifset}
								</li>
							</ul>
							{else}
							<p>{_front.presenters.homepage.default.no-concerts}</p>
							{/if}
							<a href="{link Concert:default}" title="{_front.presenters.homepage.default.title-concerts}">{_front.presenters.homepage.default.past-concerts}</a>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid picture">
    <div class="img-gradient-top"></div>
    <header class="bg-image clearfix">
        <img src="{$basePath}/img/band/{if $isMobile}mobile/{/if}02.jpg" alt="" class="img-responsive" />
    </header>
    <div class="img-gradient-bottom"></div>
</div>



<div class="container link-target" id="{_front.presenters.homepage.default.hash.history}">
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default panel-content">
				<div class="panel-body">
					<div class="row">

						<div class="col-lg-12 ">
							<h2>{_front.presenters.homepage.default.history}</h2>
							
							<div class="row">
								<div class="col-md-9">
									{var $i = 1}
									{while $presenter->translator->getCatalogue($presenter->locale)->has("presenters.homepage.default.text.brief.$i", "front")}
									<p>
										{_front.presenters.homepage.default.text.brief.$i}
									</p>
									{var $i = $i + 1}
									{/while}
								</div>
								<div class="col-md-3 text-center">
									<!-- TODO: add gallery -->
									<a href="{$basePath}/img/homepage/bbb-right.jpg"
									   title="{_front.presenters.homepage.default.name}"
									   class="album-link"
									   data-gallery
									>
										<img src="{$basePath}/img/homepage/thumbnails/bbb-right.jpg" 
											 class="img img-rounded img-resp img300x150" 
											 alt="{_front.presenters.homepage.default.name}" />

									</a>
								</div>
							</div>
							
							<hr class="clearfix" />

							<div class="row">
								<div class="col-md-3 text-center">
									<a href="{$basePath}/img/homepage/bbb-left.jpg"
									   title="{_front.presenters.homepage.default.name}"
									   class="album-link"
									   data-gallery
									>								
										<img src="{$basePath}/img/homepage/thumbnails/bbb-left.jpg" 
											 class="img img-rounded img-resp img300x150" 
											 alt="{_front.presenters.homepage.default.name}" />
									</a>
								</div>
								<div class="col-md-9">
									<p></p>
									{var $i = 1}
									{while $presenter->translator->getCatalogue($presenter->locale)->has("presenters.homepage.default.text.history.$i", "front")}
									<p>
										{_front.presenters.homepage.default.text.history.$i}
									</p>
									{var $i = $i + 1}
									{/while}
								</div>
							</div>
							
							<hr class="clearfix" />

							<div class="row">
								<div class="col-md-9">
								    <h3>{_front.presenters.homepage.default.netherlands}</h3>
									{var $i = 1}
									{while $presenter->translator->getCatalogue($presenter->locale)->has("presenters.homepage.default.text.netherlands.$i", "front")}
									<p>
										{_front.presenters.homepage.default.text.netherlands.$i}
									</p>
									{var $i = $i + 1}
									{/while}
								</div>
								<div class="col-md-3 text-center">
									<a href="{$basePath}/img/homepage/netherlands.jpg"
									   title="{_front.presenters.homepage.default.netherlands}" 
									   class="album-link"
									   data-gallery
									>								
										<img src="{$basePath}/img/homepage/thumbnails/netherlands.jpg" 
											 class="img img-rounded img-resp img300x150" 
											 alt="{_front.presenters.homepage.default.netherlands}" />
									</a>
								</div>
							</div>
							
							<hr class="clearfix" />



							<div class="row">
								<div class="col-md-3 text-center">
									<a href="{$basePath}/img/homepage/france.jpg"
									   title="{_front.presenters.homepage.default.france}" 
									   class="album-link"
									   data-gallery
									>										
										<img src="{$basePath}/img/homepage/thumbnails/france.jpg" 
											 class="img img-rounded img-resp img300x150" 
											 alt="{_front.presenters.homepage.default.france}" />
									</a>
								</div>
								<div class="col-md-9">
								    <h3>{_front.presenters.homepage.default.france}</h3>
									{var $i = 1}
									{while $presenter->translator->getCatalogue($presenter->locale)->has("presenters.homepage.default.text.france.$i", "front")}
									<p>
										{_front.presenters.homepage.default.text.france.$i}
									</p>
									{var $i = $i + 1}
									{/while}
								</div>
							</div>
							
							<hr class="clearfix" />


							<div class="row">
								<div class="col-md-9">
									<h3>{_front.presenters.homepage.default.sweden}</h3>
									{var $i = 1}
									{while $presenter->translator->getCatalogue($presenter->locale)->has("presenters.homepage.default.text.sweden.$i", "front")}
									<p>
										{_front.presenters.homepage.default.text.sweden.$i}
									</p>
									{var $i = $i + 1}
									{/while}
								</div>
								<div class="col-md-3 text-center">
									<a href="{$basePath}/img/homepage/sweden.jpg"
										   title="{_front.presenters.homepage.default.sweden}" 
										   class="album-link"
										   data-gallery
										>	
										<img src="{$basePath}/img/homepage/thumbnails/sweden.jpg" 
											 class="img img-resp img-rounded img300x150" 
											 alt="{_front.presenters.homepage.default.sweden}" />
									</a>
								</div>
							</div>

							<hr class="clearfix" />


							<div class="row">
								<div class="col-md-3 text-center">
									<a href="{$basePath}/img/homepage/austria.jpg"
									   title="{_front.presenters.homepage.default.austria}"
									   class="album-link"
									   data-gallery
									>
										<img src="{$basePath}/img/homepage/thumbnails/austria.jpg"
											 class="img img-rounded img-resp img300x150"
											 alt="{_front.presenters.homepage.default.austria}" />
									</a>
								</div>
								<div class="col-md-9">
								    <h3>{_front.presenters.homepage.default.austria}</h3>
									{var $i = 1}
									{while $presenter->translator->getCatalogue($presenter->locale)->has("presenters.homepage.default.text.austria.$i", "front")}
									<p>
										{_front.presenters.homepage.default.text.austria.$i}
									</p>
									{var $i = $i + 1}
									{/while}
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid picture">
    <div class="img-gradient-top"></div>
    <header class="bg-image clearfix">
        <img src="{$basePath}/img/band/{if $isMobile}mobile/{/if}03.jpg" alt="" class="img-responsive" />
    </header>
    <div class="img-gradient-bottom"></div>
</div>


<div class="container link-target" id="{_front.presenters.homepage.default.hash.zus-biskupska}">
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default panel-content">
				<div class="panel-body">
					<div class="row">

						<div class="col-lg-12">
							<h2><a href="http://www.zus-biskupska.cz" title="{_front.presenters.homepage.default.zus-biskupska}">{_front.presenters.homepage.default.zus-biskupska}</a></h2>


							<div class="row">
								<div class="col-lg-8 col-sm-6">
									{var $i = 1}
									{while $presenter->translator->getCatalogue($presenter->locale)->has("presenters.homepage.default.text.zus-biskupska.$i", "front")}
									<p>
										{_front.presenters.homepage.default.text.zus-biskupska.$i}
									</p>
									{var $i = $i + 1}
									{/while}
								</div>

								<div class="col-lg-4 col-sm-6 text-center">
									<img src="{$basePath}/img/biskupska.png" class="img img-rounded img300x300" title="{_front.presenters.homepage.default.zus-biskupska}" alt="{_front.presenters.homepage.default.zus-biskupska}" />
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid picture">
    <div class="img-gradient-top"></div>
    <header class="bg-image clearfix">
        <img src="{$basePath}/img/band/{if $isMobile}mobile/{/if}04.jpg" alt="" class="img-responsive" />
    </header>
    <div class="img-gradient-bottom"></div>
</div>


{/block}
