-
	id: 34
	lattitude: 50.087394
	longitude: 14.417399
	date: 2018-12-16 19:00:00 +0100
	name: Vánoční koncert Big Bandu Biskupská
	location_text: "Městská knihovna v Praze, Mariánské náměstí 98/1, 110 00 Praha"
	photo_id: "24613500088"
	album_id: "72157689366932494"
	description: "Big Band Biskupská vystoupí opět v adventním období v ohromném sále Městské knihovny na Mariánském náměstí. Hostem koncertu bude herec, scénárista a zpěvák Josef Laufer.\n\nVstupenky jsou k dispozici na vstupenky@bigbandbiskupska.cz, vstup je dobrovolný, doporučený příspěvek na jeden lístek je 100 Kč."

-
	id: 33
	lattitude: 49.9750042
	longitude: 14.3946925
	date: 2018-12-07 19:00:00 +0100
	name: Vánoční koncert na Zbraslavi - Big Band Biskupská
	location_text: "Černé divadlo Jiřího Srnce, U Lékárny 597, 156 00 Praha-Zbraslav"
	photo_id: "37598327525"
	album_id: "72157689366932494"
	description: "V pátek 7. prosince rozezníme sál divadla Jiřího Srnce na Zbraslavi. Přijďte všichni v hojném počtu, bude na co se dívat. Více podrobností ještě oznámíme.\n\nLístky na koncert si můžete zarezervovat a vyzvednout v Městském domě, vstup je dobrovolný, doporučený příspěvek na jeden lístek je 100 Kč."

-
	id: 32
	lattitude: 50.077203
	longitude: 14.439803
	date: 2018-11-29 19:00:00 +0200
	name: Ples VŠCHT - Big Band Biskupská
	location_text: "Radiopalác, Vinohradská 1789/40, 120 00 Praha 2"
	photo_id: "38485520031"
	album_id: "72157689366932494"
	description: "Big Band Biskupská bude doprovázet ples VŠCHT v Radiopaláci. Ples začíná v 19h.\n\nVstupenky jsou k dispozici na https://goout.net/cs/jine-akce/ples-chemiku-2018/cdtmd/+fwkkk/."

-
	id: 31
	lattitude: 50.0914069
	longitude: 14.4343022
	date: 2018-09-22 11:00:00 +0200
	name: Svatopetrské kování 2018 - Big Band Biskupská
	location_text: "Park pod Petrskou věží, Praha"
	photo_id: "38485520031"
	album_id: "72157689366932494"
	description: Big band Biskupská zahájí novou koncertní sezónu v rámci pražského setkání uměleckých kovářů a žáků odborných škol pod Petrskou věží. Začátek vystoupení byl stanoven na 11 hodin v parku pod Petrskou věží.

-
	id: 30
	lattitude: 50.0830039
	longitude: 14.4098664
	date: 2018-06-10 17:00:00 +0200
	name: Barbora Tellinger a Hermès Karel a Big Band Biskupská na Střeleckém ostrově
	location_text: "Střelecký ostrov"
	photo_id: "38485473331"
	album_id: "72157689366932494"
	description: "Máte ještě chuť na pořádný swingový nářez než se všichni rozutečeme na prázdniny a dovolené? Tak to neváhejte a přijde si poslechnout Big Band Biskupská spolu se dvěma úžasnými hosty na Střeleckém ostrově v Praze.\n\nPrvním hostem koncertu bude jazzová zpěvačka a skladatelka \"Barbora Tellinger\":http://barboratellinger.com/ - jihoafrický diamant, jejíž pobyt na hudební scéně se již dá počítat na desítky let. Nechte se překvapit a přijďte nás podpořit na poslední koncert letošní sezóny - na Střelecký ostrov.\n\nDruhým hostem koncertu bude \"Hermès Karel\":http://www.hermes-karel.com, zpěvák francouzského původu s českými kořeny. Přestože je sám skladatelem a autorem tří vlastních alb, na koncertě od něj zazní evergreeny jako I Feel Good či sinatrovka New York."

-
	id: 29
	lattitude: 50.0875476
	longitude: 14.3999416
	date: 2018-05-31 18:30:00 +0200
	name: Závěrečný koncert ZUŠ Biskupská 2018
	location_text: "Sál Bohuslava Martinů, Malostranské náměstí, Praha"
	photo_id: "37598303725"
	album_id: "72157689366932494"
	description: ""

-
	id: 28
	lattitude: 49.973348
	longitude: 14.392128
	date: 2018-05-24 19:00:00 +0200
	name: ZUŠ OPEN s Big Band Biskupská a Hermés Karel
	location_text: "Bowling Zbraslav U Stromečku, Elišky Přemyslovny 433, 15600 Zbraslav"
	photo_id: "37770263774"
	album_id: "72157689366932494"
	description: "Big Band Biskupská se letos opět zúčastní akce \"ZUŠ Open\" na Zbraslavi.\nZUŠ Open je setkání a prezentace základních uměckých škol z celé republiky, kde se představí zejména školní tělesa. Celá akce proběhne v restauraci Bowling U Stromečku, kde big band v minulosti několikrát vystupoval.\n\nSpolu s big bandem vystoupí jako host \"Hermès Karel\":[www.hermes-karel.com], zpěvák francouzského původu s českými kořeny. Přestože je sám skladatelem a autorem tří vlastních alb, na koncertě od něj zazní evergreeny jako I Feel Good či sinatrovka New York.\n\nLokalita je velmi jednodušše přístupná městkými linkami a z autobusové zastávky je to do restaurace jen pár minut chůze.\nProto věříme, že při krásném letním počasí najdete cestu na tento jedinečný zážitek.\n\nZačátek akce je plánován na 19h."

-
	id: 27
	lattitude: 49.2548602
	longitude: 15.1875094
	date: 2018-05-11 19:00:00 +0200
	name: Jazz na hradě v Žirovnici - Big Band Biskupská a Arietta a Hermès Karel
	location_text: "Tyršova 456, 394 68 Žirovnice, Česká Republika"
	photo_id: "37598307995"
	album_id: "72157689366932494"
	description: "Již pošesté za sebou se Big Band Biskupská zúčastní koncertu Jazz Na Hradě v Žirovnici nedaleko Pelhřimova společně se sborem Arietta. Parkety místní sokolovny, jež hostily i Karla Gotta, obsadí více než 30členný big band spolu se sborem, jenž působí právě při základní škole v Žirovnici.\n\nTento rok máme tu čest přivézt do Žirovnice vyjímečného franzouzského zpěváka Karla Hermèse, který rozhodně nenechá publikum sedět v klidu na svých židlích. Představí se kousky jako Zoot Suit Riot nebo New York.\n\nBig Band Biskupská koncertuje již od roku 2010 a za léta své činnosti má za sebou vystoupení s známými českými zpěváky - Ondřej Ruml, Tomáš Savka, Michaela Nosková, František Zahradníček a vystoupení na prestižních akcích - Ples Prahy 1 nebo Mezinárodní studentský ples, obojí v komplexu na Žofíně v Praze.\n\nPěvecký sbor Arietta, vedený zkušenou sbormistryní Ludmilou Zadražilovou, patří k ZUŠ v Žirovnici a pracuje s dětmi ze širokého okolí. Tento sbor, kromě akcí ve svém domovském kraji, vystoupil i například v sále České národní banky, v Úněticích u Prahy nebo na hradě Karlštejn.\n\nKombinaci obou těles zařídilo dlouholeté přátelství kapelníka big bandu Milana Tolknera, který z blízkosti Žirovnice pochází, a ředitele žirovnické ZUŠ Zdeňka Zadražila, který pochází také pochopitelně z blízkosti Žirovnice."

-
	id: 26
	lattitude: 50.087394
	longitude: 14.417399
	date: 2018-05-03 18:30:00 +0100
	name: Společný koncert BBB a big bandu z rakouského Lembachu
	location_text: "Městská knihovna v Praze, Mariánské náměstí 98/1, 110 00 Praha"
	photo_id: "24613500088"
	album_id: "72157689366932494"
	description: "Anglický text následuje/English text follows.\n\n------\n\nNa půdě sálu Městské knihovny v Praze přivítáme spřátelený big band z rakouského města Lembach. Big band v podobném složení jako big band Biskupská vás bude provázet první polovinou koncertu. Na podzim, během návštěvy Big Bandu Biskupská v Rakousku, se představil s dvojicí pěveckých sólistů a s aranžemi z populární hudby, ze kterých největší dojem zanechalo Hello od anglické zpěvačky Adele a nebo Let Me Entertain You od taktéž anglického zpěváka Robbieho Williamse.\n\nVe druhé půlce koncertu na vás dýchne atmosféru Big Band Biskupská, který se na pódium Městské knihovny vrací již nejméně po čtvrté. Těšit se můžete na oprášenou pecku Sing Sing Sing a nebo nové hity naší sólistky Someone Like You a Cabin In The Corner. Celý koncert završí známý český zpěvák Tomáš Savka mimojiné s písní Zoot Suit Riot nebo duetem If I Can Dream.\n\nVelice si vážíme vaší přízně a doufáme, že vás tato hudebně pestrá událost osloví a dorazíte v co největším počtu!\n\n------\n\nWe are going to welcome our colleagues from Lembach, Austria, in the Municipal Library of Prague. Lembach big band will lead the audience through the first half of the concert. During Big band Biskupská’s autumn visit last year, the Lembach big band presented its two singer soloists, and they played arangements of popular music. The hits included Hello by English singer Adele, or Let Me Entertain You by Robbie Williams.\n\nThe second half of the concert will belong to Big band Biskupská, which has performed in the Municipal Library at least four times. You will hear old but gold hits, such asi Sing Sing Sing, or some newly prepared repertoire, such as songs Someone Like you or Cabin In The Corner. The finale of the concert will be concluded by our guest, a famous Czech singer Tomáš Savka, who will entertain the audience with hits like Zoot Suit Riot or If I Can Dream.\n\nWe hope that this musically varied event will bring a large audience to the Municipal Library of Prague!"

-
	id: 25
	lattitude: 50.0907589
	longitude: 14.4155197
	date: 2018-03-26 17:30:00 +0100
	name: Společný koncert BBB a dánského orchestru
	location_text: "Pražská konzervatoř, Na rejdišti 77/1, 110 00 Praha, Staré Město, Praha"
	photo_id: "24613500088"
	album_id: "72157689366932494"
	description: "V roce 2018 se snaží naše těleso navázat spolupráci s dánským protipólem, který přijede na společný koncert Big Bandu Biskupská a celé ZUŠ Biskupská v pondělí 26. března. Většina velkých souborů v ZUŠ dostane svůj prostor na prezentaci své sezóní práce a dánský orchestr bude moci ukázat, jak se muzika dělá v cizině.\n\nOdměnou by jim mohl výlet Big Bandu Biskupská na podzim tohoto roku do Dánska spojený s několika koncerty.\n\nUrčitě přijďte, těšíme se na vás!"

-
	id: 24
	lattitude: 49.4707622
	longitude: 15.0016789
	date: 2018-03-24 19:00:00 +0100
	name: Charitativní koncert pro dětský domov - Big Band Biskupská
	location_text: "Pacov, Česká Republika"
	photo_id: "24613595558"
	album_id: "72157689366932494"
	description: "V sobotu 24. 3. vystoupí Big Band Biskupská na jedinečné události v Pacově. Sál místní sokolovny přivítá zhruba 30 našich členů na charitativní akci pro dětský domov v Pacově. Na téhle akci se dokonce bude dražit hokejový dres provoněný zaoceánskými větry až z dalekého Detroitu.\n\nZa big band ve známé sestavě vystoupí Kateřina Tošnarová. Koncert obohatí a vyšperkuje zpěvák Tomáš Savka.\n\nAkce probíhá pod taktovou HC Lední medvědi z Pelhřimova.\n\nUrčitě přijďte, nebudete litovat!"

-
	id: 23
	lattitude: 50.087394
	longitude: 14.417399
	date: 2017-12-17 18:00:00 +0100
	name: Vánoční koncert - Big Band Biskupská
	location_text: "Městská knihovna v Praze, Mariánské náměstí 98/1, 110 00 Praha"
	photo_id: "24613500088"
	album_id: "72157689366932494"
	description: "Hoďte předvánoční stres za hlavu a stavte se 17. prosince v Městské knihovně na Mariánském náměstí. Přesně v 18 hodin zde odstartuje svůj tradiční vánoční koncert Big Band Biskupská spolu s hosty a sólisty.\n\nLetošní repertoár je nabitý nejen známými vánočními skladbami, orchestrálkami, ale i novými songy v podání Ester Kubátové, nadějné sólistky, která se již ve svých 13 letech zúčastnila soutěže Česko zpívá. Oblíbené písně uslyšíte i od naší stálé zpěvačky Kateřiny Tošnarové, která svým dokonalým francouzským přízvukem zmate i rodilého mluvčího. A na závěr se vám představí host večera – Martin Jánský."

-
	id: 22
	lattitude: 49.9750042
	longitude: 14.3946925
	date: 2017-12-08 19:00:00 +0100
	name: Vánoční koncert na Zbraslavi - Big Band Biskupská
	location_text: "Černé divadlo Jiřího Srnce, U Lékárny 597, 156 00 Praha-Zbraslav"
	photo_id: "37598327525"
	album_id: "72157689366932494"
	description: "Přesně v pátek 8. prosince v 19:00 odstartuj tradiční vánoční koncert Big Bandu Biskupská doprovázený sólisty. Jako první uslyšíte proslule známé orchestrálky z naleštěných žesťů a pečlivě vyčištěných nástrojů.\n\nPředstaví se vám sólistka Ester Kubátová, kterou můžete znát z pěveckých soutěží Česko zpívá, Little star či z našich předchozích koncertů. Poté uslyšíte naši stálou zpěvačku Kateřinu Tošnarovou, která zazpívá oblíbené francouzské skladby, ale i novinky, které si připravila právě pro tuto příležitost. V průběhu koncertu naladíme vánoční atmosféru, neochudíme vás o sóla a duety. Celým koncertem nás bude provázet moderátor Aleš Benda. Na závěr si poslechneme české hitovky, které budo třešničkou na dortu a to právě díky podání Františka Zahradníčka, sólisty opery Národního divadla, který účinkuje s předními orchestry, jakými jsou Pražská komorní filharmonie nebo Symfonický orchestr Českého rozhlasu."

-
	id: 21
	lattitude: 48.492639
	longitude: 13.895044
	date: 2017-10-06 19:30:00 +0200
	name: Koncert v Alfons Dorfner Halle - Big Band Biskupská
	location_text: "Prostor pod Petrskou věží, Praha"
	photo_id: "24613500088"
	album_id: "72157689366932494"
	description: "------\n\nBig Band Biskupská vystoupí 6. 10. 2017 od 19.30 hod v Alfons Dorfner Halle poblíž rakouského Neufeldenu.\n\n------\n\nBig Band Biskupská is going to perform on 6th of October at 19:30 in Alfons Dorfner Halle near Neufelden, Austria."

-
	id: 20
	lattitude: 50.0912747
	longitude: 14.4347625
	date: 2017-09-27 17:30:00 +0200
	name: Den otevřených dveří - ZUŠ Biskupská
	location_text: "ZUŠ Biskupská, Praha"
	photo_id: "26709623339"
	album_id: "72157689366932494"
	description: "Srdečně Vás zveme na Den otevřených dveří při příležitosti zahájení provozu v nové učebně hry na bicí nástroje a rekonstrukce půdní vestavby školy v budově Biskupská. Dále Vás zveme na prohlídku učeben do Biskupské 12 a Na Poříčí 1.\n\nDen otevřených dveří bude v 17.30 hod. zakončen malým koncertem v podání Big bandu Biskupská za řízení Milana Tolknera.\n\nTěšíme se na setkání s Vámi."

-
	id: 19
	lattitude: 50.0914069
	longitude: 14.4343022
	date: 2017-09-23 11:00:00 +0200
	name: Svatopetrské kování 2017 - Big Band Biskupská
	location_text: "Park pod Petrskou věží, Praha"
	photo_id: "38485520031"
	album_id: "72157689366932494"
	description: Big band Biskupská zahájí novou koncertní sezónu v rámci pražského setkání uměleckých kovářů a žáků odborných škol pod Petrskou věží. Začátek vystoupení byl stanoven na 11 hodin v parku pod Petrskou věží.

-
	id: 18
	lattitude: 49.978075
	longitude: 14.3922092
	date: 2017-05-30 17:00:00 +0200
	name: ZUŠ Open Zbraslav - Big Band Biskupská
	location_text: "Zámek Zbraslav, Praha"
	photo_id: "38453593542"
	album_id: "72157689366932494"
	description: "Big Band Biskupská se letos zúčastní akce \"ZUŠ Open\" na Zbraslavi.\nŽUŠ Open je setkání a prezentace základních uměckých škol z celé republiky, kde se představí zejména školní tělesa. Celá akce proběhne v nádherném prostoru\nSala terrena Zbraslavského zámku, jehož dominanta je viditelná již z dálky při výjezdu z Prahy směrem na jih.\n\n\n\n/---html\n<div class=\"text-center\">\n\\---\n[* http://www.zuszbraslav.cz/images/fotky/Sala_terrena.jpg .(Zbraslavský zámek)[img img-rounded img-resp img-responsive text-center] *] *** Prostory Zbraslavského zámku\n/---html\n</div>\n\\---\n\nLokalita je velmi jednodušše přístupná městkými linkami a z autobusové zastávky je to do zámku jen pár minut chůze.\nProto věříme, že při krásném letním počasí najdete cestu na tento jedinečný zážitek.\n\nZačátek akce je plánován na 17h."

-
	id: 17
	lattitude: 50.0685447
	longitude: 14.4065544
	date: 2017-05-23 18:00:00 +0200
	name: P. E. Trudeau High School Orchestra feat. Big Band Biskupská
	location_text: "Paspův sál, Smíchovský pivovar"
	photo_id: "38453593542"
	album_id: "72157689366932494"
	description: "Anglický text následuje/English text follows.\n\n------\n\nMáme tu čest v Praze přivítat hudební kolegy až z dalekého zámoří, konkrétně ze střední školy Pierra Elliotta Trudeaua, nacházející se nedaleko kanadského Toronta. Více než pádesátičlenné uskupení přijede, aby vás potěšilo svými melodiemi v Paspově sále, který je součástí Smíchovského pivovaru.\n\nNeopomenutelnou součástí tohoto koncertu bude také vystoupení Big Bandu Biskupská se sóliskou Kateřinou Tošnarovou. Na predikce repertoáru pro tento koncert je ještě brzy, nicméně je jisté, že největší hity letošní sezóny, jako jsou The Jazz Police nebo Trumpet Blues, určitě nezůstanou v šuplíku.\n\n------\n\nWe have the honour of hosting our colleagues from far across the ocean – a big band based at the Pierre Elliott Trudeau High School located near Toronto, Canada. The band will arrive with its more than 50 members to enchant us with their music in Paspa hall, Smíchov brewery. \n\nBig Band Biskupská and our soloist Kateřina Tošnarová will also be part of this event, and even though it is too soon to predict the playlist of the concert now, it can be said for certain that the biggest hits of this season, such as The Jazz Police or Trumpet Blues, will not be left out."

-
	id: 16
	lattitude: 49.4707622
	longitude: 15.0016789
	date: 2017-05-20 19:00:00 +0200
	name: Charitativní koncert pro dětský domov - Big Band Biskupská
	location_text: "Pacov, Česká Republika"
	photo_id: "24613595558"
	album_id: "72157689366932494"
	description: "V sobotu 20. 5. vystoupí Big Band Biskupská na jedinečné události v Pacově. Sál místní sokolovny přivítá zhruba 30 našich členů na charitativní akci pro dětský domov v Pacově. Na téhle akci se dokonce bude dražit hokejový dres provoněný zaoceánskými větry až z dalekého Detroitu.\n\nZa big band ve známé sestavě vystoupí Kateřina Tošnarová spolu s Ester Kubátovou. Zpěvačky. Koncert obohatí a vyšperkuje basbarytonista opery Národního divadla František Zahradníček.\n\nAkce probíhá pod taktovou HC Lední medvědi z Pelhřimova.\n\n\n/---html\n<div class=\"text-center\">\n\\---\n[* https://lh3.googleusercontent.com/-cg0yl1x4Jvg/WP_isU7lxgI/AAAAAAAACiU/jq7Ib7l--5c5d-lT7Ak2WXSyXZTnoSIZwCHM/s1080/pacov.jpg .(Plakát na koncert v Pacově)[img img-rounded img-resp img-responsive text-center] *] *** Plakát na koncert v Pacově\n/---html\n</div>\n\\---\n\nUrčitě přijďte, nebudete litovat!"

-
	id: 15
	lattitude: 50.10402
	longitude: 14.38807
	date: 2017-03-08 18:00:00 +0100
	name: Reunion No.1 - Párty FSv - host Big Band Biskupská
	location_text: "ČVUT Fakulta stavební, Thákurova 7, 166 29 Praha"
	photo_id: "37770226634"
	album_id: "72157689366932494"
	description: "{{heading: fixed}}**REUNION** - Rozlučka s diplomanty je první párty fakulty stavební, která, při příležitosti výročí 25 let oboru A+S, pojí všechny studenty spjaté se současným ročníkem diplomantů oboru A+S. Je to možnost setkat se se spolužáky z prváku, kteří se nakonec rozhodli studovat jinde či s těmi, kteří už odevzdali diplomku dříve nebo pro ty, kteří mají prostě jen rádi diplomanty nebo večírky.\n###### Program\n\n- 17:30 - Zahájení\n- 18:00 - Big Band Biskupská\n- 19:30 - Lekce tancování swingu\n- 20:00 - Electro swing dance party\n\nPokud vás nedostanou do varu zahajovací proslovy, pak se to určitě podaří Big Bandu Biskupská se speciálním playlistem přímo pro tuto příležitost. Více o těchto mladých, krásných a neméně talentovaných muzikantech zde: http://bigbandbiskupska.cz/\nnebo tady: https://www.facebook.com/bigbandbiskupska/?fref=ts\n\nKdo by si nebyl jistý svými tanečními kreacemi, může pochytit základy swingu, charlestonu anebo lindy hopu od sympatických tanečních koučů - Anastázie Chalupové a Kryštofa Peřestého.\n\nPak už nebude stát nic v cestě užívání si rytmu electro swingu až po dosažení absolutní nirvany.\n\n###### Občerstvení\n\nPivo bude k dostání na \"Chalupa baru\", další nápoje na RedBull baru.\n\n###### Místo konání\n\nČVUT Fakulta stavební - ateliér D\n\n###### Jak se k nám dostanete\n\nVy, co už jste déle ze školy nebo vy, co k nám jdete poprvé: Vstupte hlavním vchodem Fakulty stavební, za turnikety vlevo za cca 5 schůdky schodištěm nahoru do druhého patra, spojovacím tunelem po pravé straně projdete do budovy. Sestoupením na úroveň 1NP se ocitnete na místě.\n###### VSTUP ZDARMA\n\n/---html\n<div class=\"embed-responsive embed-responsive-16by9 img-rounded\">\n    <iframe class=\"embed-responsive-item\" src=\"https://www.youtube.com/embed/Vet6AHmq3_s\" alt=\"Aretha Franklin - Think\" frameborder=\"0\" allowfullscreen></iframe>\n</div>\n\\---"

-
	id: 14
	lattitude: 49.973348
	longitude: 14.392128
	date: 2017-06-29 18:00:00 +0200
	name: Swing pro Zbraslav - Big Band Biskupská
	location_text: "Bowling Zbraslav U Stromečku, Elišky Přemyslovny 433, 15600 Zbraslav"
	photo_id: "37770263774"
	album_id: "72157689366932494"
	description: "Vrchol letní sezony Big Bandu Biskupská přijde opět na konci června v zbraslavském Bowlingu U stromečku. Na venkovním pódiu zahraje Big Band Biskupská to nejlepší ze sezony a přidá nejoblíbenější sklady z let minulých. Na programu tedy budou hity Nikki Yanofski, Michaela Bublého, Adéle, Big Phat Bandu či o něco starší kousky od Arethy Franklin nebo Elvise Presleyho.\n\n                Host koncertu bude oznámen během jara."

-
	id: 13
	lattitude: 50.0830039
	longitude: 14.4098664
	date: 2017-06-26 16:00:00 +0200
	name: Koncert na Střeleckém ostrově - Big Band Biskupská
	location_text: Střelecký ostrov
	photo_id: "38485473331"
	album_id: "72157689366932494"
	description: "Za nádherného počasi rozhýbáme i Vltavu u Střeleckého ostrova. Do prázdnin už moc nechybí, tak se nezapomeňte zastavit a poslechnout si naposledy v této sezóně náš pestrý repertoár.\n\nTěšíme se na vás!"

-
	id: 12
	lattitude: 50.0875476
	longitude: 14.3999416
	date: 2017-05-25 19:00:00 +0200
	name: Závěrečný koncert ZUŠ Biskupská
	location_text: "Sál Bohuslava Martinů, Malostranské náměstí, Praha"
	photo_id: "37598303725"
	album_id: "72157689366932494"
	description: "Vystoupení Big Bandu Biskupská bude jako každý rok součástí i závěrečného koncertu ZUŠ Biskupská, jež se tradičně odehrává v prestižních prostorách sálu Bohuslava Martinů na pražské HAMU. Před koncertem big bandu odehrají svá individuální i skupinová čísla žáci a studenti ZUŠ Biskupská.\n\n                Vstupné je zdarma."

-
	id: 11
	lattitude: 50.0907589
	longitude: 14.4155197
	date: 2017-04-11 18:30:00 +0200
	name: Společný koncert ZUŠ Biskupská a host MusiCool Big Band Basilej
	location_text: "Pražská konzervatoř, Na rejdišti 77/1, 110 00 Praha, Staré Město, Praha"
	photo_id: "24613500088"
	album_id: "72157689366932494"
	description: "V dubnu pro vás ZUŠ Biskupská připravila nevšední koncert, který má uvést na pražské pódium naše hostitele z Basileje - MusiCool Big Band Basel, se kterými se orchestr potkal v roce 2014 na zájezdu do Švýcarska a Francie. Big Band se představí povedenými aranžemi známých písní jak z jazzového okruhu, tak z řad populární hudby. Těšit se můžete například na bondovku Goldfinger nebo na Let Me Entertain You od R. Williamse.\n\nDalšími vystupujícími na společném koncertu budou Komorní soubor Giocoso, Komorní orchestr ZUŠ Biskupská a Pěvecký sbor.\n\n/---html\n<div class=\"text-center\">\n\\---\n[* https://lh3.googleusercontent.com/-Rlj5Y47f-to/WOiu0qWjqRI/AAAAAAAACeg/enaVAGjuMggeXfhLzXwfpMtM3apRu7nRQCHM/s720/1465583726-IMG_1998.JPG .(Komorní orchestr ZUŠ Biskupská)[img img-rounded img-resp img-responsive] *] *** Komorní orchestr ZUŠ Biskupská\n/---html\n</div>\n\\---\nPestrý a vícežánrový koncert uzavře svým blokem také vystoupení Big Bandu Biskupská, který svoji část natřískal takovými fláky jako je Jazz Police, Take The \"A\" Train nebo Trumpet blues.\n\n**Vstup do sálu je z Dvořákova nábřeží průchodem označeným tučným písmem \"Divadlo Na Rejdišti\".**\n\nTěšíme se na viděnou!"

-
	id: 10
	lattitude: 49.2548602
	longitude: 15.1875094
	date: 2017-05-19 19:00:00 +0200
	name: Jazz na hradě v Žirovnici - Big Band Biskupská a Arietta
	location_text: "Tyršova 456, 394 68 Žirovnice, Česká Republika"
	photo_id: "37598307995"
	album_id: "72157689366932494"
	description: "Již pošesté za sebou se Big Band Biskupská zúčastní koncertu Jazz Na Hradě v Žirovnici nedaleko Pelhřimova. Parkety místní sokolovny, jež hostily i Karla Gotta, obsadí více než 30členný big band spolu se sborem Arietta.\n\nExkluzivní hostem koncertu bude sólista opery Národního divadla František Zahradníček, který zazpívá klasické „hálovky“, ale i moderní hity například z pera Michaela Bublého.\n\n/---html\n<div class=\"text-center\">\n\\---\n[* http://www.ndm.cz/userfiles/archiv_priloh/clanky/fotografie/zivotopisy/opera/zahradnicek-1479455164.jpg .(František Zahradníček)[img img-rounded img-resp img-responsive] *] *** František Zahradníček\nzdroj: http://www.ndm.cz/cz/osoba/5697-zahradnicek-frantisek.html\n/---html\n</div>\n\\---\n\nVečerem se ponese také hlas stálé sólistky big bandu Kateřiny Tošnarové a neochvějného talentu ze středních Čech Ester Kubátové.\n\nBig Band Biskupská koncertuje již od roku 2010 a za léta své činnosti má za sebou vystoupení s známými českými zpěváky - Ondřej Ruml, Tomáš Savka, Michaela Nosková, František Zahradníček a vystoupení na prestižních akcích - Ples Prahy 1 nebo Mezinárodní studentský ples, obojí v komplexu na Žofíně v Praze.\n\nPěvecký sbor Arietta, vedený zkušenou sbormistryní Ludmilou Zadražilovou, patří k ZUŠ v Žirovnici a pracuje s dětmi ze širokého okolí. Tento sbor, kromě akcí ve svém domovském kraji, vystoupil i například v sále České národní banky, v Úněticích u Prahy nebo na hradě Karlštejn.\n\nKombinaci obou těles zařídilo dlouholeté přátelství kapelníka big bandu Milana Tolknera, který z blízkosti Žirovnice pochází, a ředitele žirovnické ZUŠ Zdeňka Zadražila, který pochází také pochopitelně z blízkosti Žirovnice.\n\nTěšíme se na vás. V Žirovnici to žije!"

-
	id: 9
	lattitude: 50.0907589
	longitude: 14.4155197
	date: 2016-12-18 18:00:00 +0100
	name: Big Band Biskupská - Vánoční koncert
	location_text: "Pražská konzervatoř, Na rejdišti 77/1, 110 00 Praha, Staré Město, Praha"
	price: 100
	photo_id: "38453590842"
	album_id: "72157689366932494"
	description: "Rok 2016 s sebou přinesl osvěžení repertoáru, nový náboj a drobné personální změny v řadách big bandu. Avšak to neubírá na hudební síle, kterou do vás vpustí v adventním období 18. 12. v nádherném sále Pražské konzervatoře (vchod do koncertního sálu je z Dvořákova nábřeží). \n\nTradiční pěveckou sólistkou je Kateřina Tošnarová, která si pro vás opět připravila nové dechberoucí kousky a hostem koncertu je zpěvák Václav Noid Bárta, kterého můžete znát například z muzikálových rolí: Vortinger (Excalibur), Ďábel (Elixír života), Baron (Dáma s kaméliemi), James Wayne (Obraz Doriana Graye), Josef Němec (Němcová!), Robin z Loxley (Robin Hood), Hamlet (Hamlet), na scéně Hudebního divadla Karlín zazářil již v roli Garcii v Carmen, v rolích Jidáše Iškariotského a Piláta Pontského v Jesus Christ Superstar, jako Radames v muzikálu Aida a Daniel v muzikálu Lucie.\n\nKromě sólistů se na vás těší celý (více jak 30členný) big band v čele s kapelníkem Milanem Tolknerem.\n\nBig Band Biskupská koncertuje již od roku 2010 a za léta své činnosti má za sebou vystoupení s známými českými zpěváky - Ondřej Ruml, Tomáš Savka, Michaela Nosková, František Zahradníček a vystoupení na prestižních akcích - Ples Prahy 1 nebo Mezinárodní studentský ples, obojí v komplexu na Žofíně v Praze.\n\nRezervace vstupenek je možná na bigbandbiskupska@gmail.com"

-
	id: 8
	lattitude: 49.9750042
	longitude: 14.3946925
	date: 2016-12-09 20:00:00 +0100
	name: Big Band Biskupská - Vánoční koncert na Zbraslavi
	location_text: "Černé divadlo Jiřího Srnce, U Lékárny 597, 156 00 Praha-Zbraslav"
	photo_id: "38453589342"
	album_id: "72157689366932494"
	description: "Big Band Biskupská vystoupí na Zbraslavi v Černém divadle Jiřího Srnce, za přispění městké části Praha Zbraslav.\n\nTento koncert vám přinese již prověřené aranže z minulých let, ale také nově občerstvený repertoár připravený právě pro příležitost vánočních koncertů. Stálou sólistkou big bandu je Kateřina Tošnarová, která vás i v nové sezóně nenechá na pochybách, a připravila si pro vás několik nových známých fláků. Ovšem to není jediné, další sólistkou, která vás v tento adventní večer jistě potěší, je Ester Kubátová, rodačka ze Středních Čech. A trio sólistů uzavírá Slava Korsak, zpěvák, kterého na Zbraslavi jistě pamatují z letních koncertů, ale vystupoval s big bandem i v Praze, např. v roce 2014 na vánočním koncertu.\n\nKromě sólistů se na vás těší celý (více jak 30členný) big band v čele s kapelníkem Milanem Tolknerem.\n\nBig Band Biskupská koncertuje již od roku 2010 a za léta své činnosti má za sebou vystoupení s známými českými zpěváky - Ondřej Ruml, Tomáš Savka, Michaela Nosková, František Zahradníček a vystoupení na prestižních akcích - Ples Prahy 1 nebo Mezinárodní studentský ples, obojí v komplexu na Žofíně v Praze.\n\nRezervace vstupenek je možná přes Městský dům Zbraslav."

-
	id: 1
	lattitude: 50.0875476
	longitude: 14.3999416
	date: 2016-10-04 18:30:00 +0200
	name: Big Band Biskupská na HAMU
	location_text: "Sál Bohuslava Martinů, Malostranské náměstí, Praha"
	photo_id: "37598303725"
	album_id: "72157689366932494"
	description: "Základní umělecká škola v Biskupské ulici je od nového školního roku součástí projektu Akademie umění a kultury pro seniory v hlavním městě, který má nabídnout možnost aktivního trávení volného času a umělecké seberealizace.\n\nJako slavnostní uvedení nových studentů v ZUŠ Biskupské se pořádá koncert, jehož součástí bude i kratší (než jste zvyklí) vystoupení Big Bandu Biskupská s dirigentem Milanem Tolknerem.\n\nTěšit se můžete na stálou sólistku big bandu Kateřinu Tošnarovou, při jejímž zpěvu tuhne krev v žilách, a také na některé starší kousky z našeho repertoáru, které v minulé sezóně nedostaly tolik prostoru.\n\nKoncert se uskuteční v nádherném sále Hudební a taneční fakulty AMU v Praze, který již byl svědkem mnoha vyjímečných vystoupení různorodých umělců. Koncert začíná v 18:30.\n\nTěšíme se na vás!"

-
	id: 2
	lattitude: 50.0817551
	longitude: 14.4073673
	date: 2016-06-28 16:00:00 +0200
	name: Big Band Biskupská na Střeleckém ostrově
	location_text: "Střelecký ostrov, Praha 5"
	photo_id: "37598327525"
	album_id: "72157689366932494"
	description: "Za nádherného počasi rozhýbáme i Vltavu u Střeleckého ostrova. Do prázdnin už moc nechybí, tak se nezapomeňte zastavit a poslechnout si naposledy v této sezóně náš pestrý repertoár.\n\nTěšíme se na vás!"

-
	id: 3
	lattitude: 50.1447072
	longitude: 15.1176113
	date: 2016-06-24 18:00:00 +0200
	name: Big Band Biskupská v Poděbradech
	location_text: "Kolonáda, Poděbrady"
	photo_id: "24613503018"
	album_id: "72157689366932494"
	description: "Big Band Biskupská vystoupí na kolonádě v Poděbradech. Z Prahy, co by kamenem dohodil a zbytek došel pěšky.\n\nTěšíme se na vás!"

-
	id: 4
	lattitude: 50.0875726
	longitude: 14.4189987
	date: 2016-06-01 14:00:00 +0200
	name: Maraton ZUŠ
	location_text: "Staroměstské náměstí, Praha 1"
	photo_id: "38485308371"
	album_id: "72157689366932494"
	description: "Na Maratonu ZUŠ zahraje i Big Band Biskupská. Zazní výběr z jazzových a swingových melodií ale také několik populárních písní z mladších desetiletí.\n\nVýstup Big Bandu Biskupská je naplánován zhruba na 14h.\n\nBig Band Biskupská pod taktovkou Milana Tolknera koncertuje již od roku 2009 a za léta své činnosti má za sebou vystoupení s známými českými zpěváky - Václav Noid Bárta, Ondřej Ruml, Tomáš Savka, Michaela Nosková, František Zahradníček a vystoupení na prestižních akcích - Ples Prahy 1 nebo Mezinárodní studentský ples, obojí v komplexu na Žofíně v Praze.\n\nTěšíme se na vás. Na Staromáku to žije!"

-
	id: 5
	lattitude: 50.0875476
	longitude: 14.3999416
	date: 2016-05-26 18:30:00 +0200
	name: Závěrečný koncert ZUŠ Biskupská
	location_text: "Sál Bohuslava Martinů, Malostranské náměstí, Praha"
	photo_id: "37598303725"
	album_id: "72157689366932494"
	description: "Závěrečný koncert základní umělecké školy Biskupská, sídlící ve stejnojmenné ulici na Praze 1, kde se vyučuje nepřeberné množství hudebník nástrojů, zpěv a v neposlední řadě škola má také literárně dramatický či výtvarný obor.\n\nV zástupu žáků, kteří na koncertě podají špičkový výkon vystoupí i žákovská tělesa - Komorní orchestr ZUŠ Biskupská s dirigentem Alešem Chalupským a právě Big Band Biskupská vedený Milanem Tolknerem.\n\nBig Band Biskupská koncertuje již od roku 2009 a za léta své činnosti má za sebou vystoupení s známými českými zpěváky - Václav Noid Bárta, Ondřej Ruml, Tomáš Savka, Michaela Nosková, František Zahradníček a vystoupení na prestižních akcích - Ples Prahy 1 nebo Mezinárodní studentský ples, obojí v komplexu na Žofíně v Praze.\n\nTěšíme se na vás. Na Malé straně to žije!"

-
	id: 6
	lattitude: 49.9733874
	longitude: 14.3899573
	date: 2016-05-21 15:00:00 +0200
	name: Koncert na Zbraslavi - Big Band Biskupská
	location_text: "Bowling Zbraslav U Stromečku, Elišky Přemyslovny 433, 15600 Zbraslav"
	photo_id: "38453593542"
	album_id: "72157689366932494"
	description: "K tanci a poslechu vám u zbraslavských Pivních slavností zahraje Big Band Biskupská spolu se zpěvákem Slavou Korsakem. Zazní nejen jazzové a swingové melodie ale i písně populární hudby.\n\nPo big bandu, od 21h vám zahraje big beatová kapela Lokomotiva Planet, která svými podmanivými rytmy roztančí nejednoho diváka.\n\nBig Band Biskupská koncertuje již od roku 2009 (první koncert na Zbraslavi) a za léta své činnosti má za sebou vystoupení s známými českými zpěváky - Ondřej Ruml, Tomáš Savka, Michaela Nosková, František Zahradníček a vystoupení na prestižních akcích - Ples Prahy 1 nebo Mezinárodní studentský ples, obojí v komplexu na Žofíně v Praze.\n\nTaktéž se zúčastnil několika výjezdů do zahraničí, kde svými výkony potěšil tamní diváky. Naposledy ve Francii, což se stalo jak pro diváky, tak i pro celý big band nezapomenutelným zážitkem.\n\nPivní slavnosti zažívají svůj třetí úspěšný ročník, připravit se můžete na piva z lokálních pivovarů - z pivovaru Chříč, Krakonoš, Malešov, Hendrych, Gwern, z pivovarského dvoru Zvíkov, ze Zemského pivovaru a z Olivova pivovaru.\n\nTěšíme se na vás. Na Zbraslavi to žije!"

-
	id: 7
	lattitude: 49.2548602
	longitude: 15.1875094
	date: 2016-05-20 19:00:00 +0200
	name: Jazz na hradě v Žirovnici
	location_text: "Tyršova 456, 394 68 Žirovnice, Česká Republika"
	photo_id: "26709525949"
	album_id: "72157689366932494"
	description: "Již pátý ročník věhlasné akce Jazz na Hradě. Spojení dvou hudebních těles - Big Band Biskupská z Prahy a Pěvecký sbor Arietta ze Žirovnice. Hostem večera Václav Noid Bárta, muzikant a muzikálový zpěvák. To všechno si nesmíte nechat ujít!\n\nNebuďte zmatení, z kapacitních důvodů, navzdory názvu akce, se koncert bude konat v sokolovně.\n\nVáclav Noid Bárta je muzikantem již od útlého věku - ovládá hru na klavír, flétnu, klarinet, kytaru, basu a bicí. Nezapomenutelnou doménou je však jeho charakteristický zpěv. Na poli populární a rockové hudby v průběhu let spolupracoval jako skladatel, aranžér a zpěvák s předními hudebníky ČR.\n\nV posledních letech vytvořil řadu muzikálových rolí: Vortinger (Excalibur), Ďábel (Elixír života), Baron (Dáma s kaméliemi), James Wayne (Obraz Doriana Graye), Josef Němec (Němcová!), Robin z Loxley (Robin Hood), Hamlet (Hamlet). Na scéně Hudebního divadla Karlín zazářil již v roli Garcii v Carmen, v rolích Jidáše Iškariotského a Piláta Pontského\nv Jesus Christ Superstar, jako Radames v muzikálu Aida a Daniel v muzikálu Lucie.\n\nBig Band Biskupská koncertuje již od roku 2009 a za léta své činnosti má za sebou vystoupení s známými českými zpěváky - Ondřej Ruml, Tomáš Savka, Michaela Nosková, František Zahradníček a vystoupení na prestižních akcích - Ples Prahy 1 nebo Mezinárodní studentský ples, obojí v komplexu na Žofíně v Praze.\n\nPěvecký sbor Arietta, vedený zkušenou sbormistryní Ludmilou Zadražilovou, patří k ZUŠ v Žirovnici a pracuje s dětmi ze širokého okolí. Tento sbor, kromě akcí ve svém domovském kraji, vystoupil i například v sále České národní banky, v Úněticích u Prahy nebo na hradě Karlštejn.\n\nKombinaci obou těles zařídilo dlouholeté přátelství kapelníka big bandu Milana Tolknera, který z blízkosti Žirovnice pochází, a ředitele žirovnické ZUŠ Zdeňka Zadražila, který pochází také pochopitelně z blízkosti Žirovnice.\n\nTěšíme se na vás. V Žirovnici to žije!"

