-
	name: "'S Wonderful"
	interpreter: George Gershwin
	visible: true
	link: "https://www.youtube.com/watch?v=EDxrKlQPZ2M"
	tags: []

-
	name: Big Swing Face
	interpreter: William O. Potts
	visible: true
	link: "https://www.youtube.com/watch?v=I2qYyjtlPBg"
	tags: []

-
	name: Wonderwall
	interpreter: N. Gallagher
	visible: true
	link: "https://www.youtube.com/watch?v=rCI27zi30nc"
	tags: []

-
	name: Hello Dolly
	interpreter: Jerry Herman
	visible: true
	link: "https://www.youtube.com/watch?v=6Tnfi49zJ_k"
	tags: []

-
	name: Haven't Met You Yet
	interpreter: Michael Bublé
	visible: true
	link: "https://www.youtube.com/watch?v=1AJmKkU5POA"
	tags: []

-
	name: A String Of Pearls
	interpreter: Jerry Gray
	visible: true
	link: "https://www.youtube.com/watch?v=rznsWgym9gc"
	tags:
		- big band
		- jazz

-
	name: Lásko má já stůňu
	interpreter: Karel Svoboda
	visible: true
	link: "https://www.youtube.com/watch?v=EJlY1M65Xao"
	tags: []

-
	name: Přejdi Jordán
	interpreter: Zdeněk Marat
	visible: true
	link: "https://www.youtube.com/watch?v=D6Jn8OLVuW8"
	tags: []

-
	name: Kočka není pes
	interpreter: Elvis Presley
	visible: true
	link: "https://www.youtube.com/watch?v=GaKo95U4RU8"
	tags: []

-
	name: Mona Lisa
	interpreter: Jay Livingston
	visible: true
	link: "https://www.youtube.com/watch?v=th-QbzRyMIE"
	tags: []

-
	name: Je t'aime
	interpreter: Lara Fabian
	visible: true
	link: "https://www.youtube.com/watch?v=bVvkcaY5khc"
	tags: []

-
	name: Sway
	interpreter: P. B. Ruiz
	visible: true
	link: "https://www.youtube.com/watch?v=zmYMkl1Grzc"
	tags: []

-
	name: Lullaby Of Birdland
	interpreter: George Shearing
	visible: true
	link: "https://www.youtube.com/watch?v=XH_lKzuJ0sA"
	tags: []

-
	name: Little Secret
	interpreter: Nikky Yanofsky
	visible: true
	link: "https://youtu.be/AFl9SwnItj0?t=1m26s"
	tags: []

-
	name: Waterloo
	interpreter: Benny Anderson
	visible: true
	link: "https://www.youtube.com/watch?v=Sj_9CiNkkn4"
	tags: []

-
	name: Mack The Knife
	interpreter: Kurt Weil
	visible: true
	link: "https://www.youtube.com/watch?v=SEllHMWkXEU"
	tags: []

-
	name: I Dreamed A Dream
	interpreter: C. M. Schönberg
	visible: true
	link: "https://www.youtube.com/watch?v=-p6OH7FoWoQ"
	tags: []

-
	name: Chain Of Fools
	interpreter: Aretha Franklin
	visible: true
	link: "https://www.youtube.com/watch?v=gGAiW5dOnKo"
	tags: []

-
	name: Goldeneye
	interpreter: John Barry
	visible: true
	link: "https://www.youtube.com/watch?v=v5e3H038u2Q"
	tags: []

-
	name: Trombonové zazvonění
	interpreter: Pavel Rabas
	visible: true
	link: null
	tags: []

-
	name: One Moment In Time
	interpreter: Albert Hammond
	visible: true
	link: "https://www.youtube.com/watch?v=96aAx0kxVSA"
	tags: []

-
	name: Can't Take My Eyes Off You
	interpreter: Bob Crewe
	visible: true
	link: "https://www.youtube.com/watch?v=LmiOSaGiEes"
	tags: []

-
	name: The Best
	interpreter: Mike Chapman
	visible: true
	link: "https://www.youtube.com/watch?v=mNU3aIJs88g"
	tags: []

-
	name: Thank You For The Music
	interpreter: Benny Anderson
	visible: true
	link: "https://www.youtube.com/watch?v=0dcbw4IEY5w"
	tags: []

-
	name: I Feel Good
	interpreter: James Brown
	visible: true
	link: "https://www.youtube.com/watch?v=U5TqIdff_DQ"
	tags: []

-
	name: In The Mood
	interpreter: Joe Garland
	visible: true
	link: "https://www.youtube.com/watch?v=_CI-0E_jses"
	tags: []

-
	name: Až se k tobě vrátím
	interpreter: Kryštof Marek
	visible: true
	link: "https://www.youtube.com/watch?v=5eZxx4c9OeU"
	tags: []

-
	name: Hallelujah
	interpreter: Leonard Cohen
	visible: true
	link: "https://www.youtube.com/watch?v=ttEMYvpoR-k"
	tags: []

-
	name: Pátá
	interpreter: T. Hatch
	visible: true
	link: "https://www.youtube.com/watch?v=226hdv0lvOw"
	tags: []

-
	name: Hernando's Hideway
	interpreter: Richard Adler
	visible: true
	link: "https://www.youtube.com/watch?v=NzOoRZODdCY"
	tags: []

-
	name: I Just Called
	interpreter: Stevie Wonder
	visible: true
	link: "https://www.youtube.com/watch?v=1bGOgY1CmiU"
	tags: []

-
	name: Mr. Bojangles
	interpreter: Jery Jeff Wolker
	visible: true
	link: "https://www.youtube.com/watch?v=Zif1W8fxEJU"
	tags: []

-
	name: You'll Never Find Another Love Like Mine
	interpreter: Knenneth Gamble
	visible: true
	link: "https://youtu.be/nKt7kElWKic?t=25s"
	tags: []

-
	name: Sex Bomb
	interpreter: Tom Jones
	visible: true
	link: "https://www.youtube.com/watch?v=wgDSx-mkxKI"
	tags: []

-
	name: Things
	interpreter: Bobby Darin
	visible: true
	link: "https://www.youtube.com/watch?v=6gh8LXvgVQk"
	tags: []

-
	name: Crazy Little Thing Called Love
	interpreter: Freddie Mercury
	visible: true
	link: "https://www.youtube.com/watch?v=zO6D_BAuYCI"
	tags: []

-
	name: My Heart Will Go On
	interpreter: James Horner
	visible: true
	link: "https://www.youtube.com/watch?v=FHG2oizTlpY"
	tags: []

-
	name: "Bad, Bad Leroy Brown"
	interpreter: Jim Croce
	visible: true
	link: "https://www.youtube.com/watch?v=QvwDohEEQ1E"
	tags: []

-
	name: Směs písní Karla Hašlera
	interpreter: Karel Hašler
	visible: true
	link: null
	tags: []

-
	name: "Já, Máří Magdaléna"
	interpreter: A. L. Webber
	visible: true
	link: "https://www.youtube.com/watch?v=E5AFECPbscw"
	tags: []

-
	name: Skyfall
	interpreter: Paul Epworth
	visible: true
	link: "https://www.youtube.com/watch?v=DeumyOzKqgI"
	tags: []

-
	name: Škoda lásky
	interpreter: Jaromír Vejvoda
	visible: true
	link: "https://www.youtube.com/watch?v=jyI9Pj4CEdE"
	tags: []

-
	name: Rock Around The Clock
	interpreter: M. C. Freedman
	visible: true
	link: "https://www.youtube.com/watch?v=ZgdufzXvjqw"
	tags: []

-
	name: The Winner Takes It All
	interpreter: Benny Anderson
	visible: true
	link: "https://www.youtube.com/watch?v=92cwKCU8Z5c"
	tags: []

-
	name: James Bond Theme
	interpreter: Monty Norman
	visible: true
	link: "https://www.youtube.com/watch?v=6ebAssCr990"
	tags: []

-
	name: It Don't Mean A Thing
	interpreter: Duke Ellington
	visible: true
	link: "https://www.youtube.com/watch?v=qDQpZT3GhDg"
	tags: []

-
	name: Close Your Eyes
	interpreter: Michael Bublé
	visible: true
	link: "https://www.youtube.com/watch?v=LoEWmc60wJY"
	tags: []

-
	name: Jingle Bells
	interpreter: James L. Pierpont
	visible: true
	link: "https://www.youtube.com/watch?v=F5zRx1CfZ3Y"
	tags: []

-
	name: Tell Him
	interpreter: David Foster
	visible: true
	link: "https://www.youtube.com/watch?v=MyPu3SUDw94"
	tags: []

-
	name: Byla jedna holčička
	interpreter: Moe Jaffe
	visible: true
	link: "https://www.youtube.com/watch?v=22IcgPwXFQE"
	tags: []

-
	name: Away In A Manger
	interpreter: American melody
	visible: true
	link: "https://www.youtube.com/watch?v=HuF-D7eaars"
	tags: []

-
	name: Rockin' Around The Christmas Tree
	interpreter: Johny Marks
	visible: true
	link: "https://www.youtube.com/watch?v=_6xNuUEnh2g"
	tags: []

-
	name: Everyday
	interpreter: Slade
	visible: true
	link: "https://www.youtube.com/watch?v=1pPL9PPy1MI"
	tags: []

-
	name: Směs Pomáda
	interpreter: Jim Jacobs
	visible: true
	link: null
	tags: []

-
	name: Tichá noc
	interpreter: Franz Gruber
	visible: true
	link: "https://www.youtube.com/watch?v=6YK0qvh4ym8"
	tags: []

-
	name: Četník se žení
	interpreter: Raymond Lefevre
	visible: true
	link: "https://www.youtube.com/watch?v=AvKCn3WImgo"
	tags: []

-
	name: Birdland
	interpreter: Joe Zawinul
	visible: true
	link: "https://www.youtube.com/watch?v=wsWViUTJ_0c"
	tags: []

-
	name: Sir Duke
	interpreter: Stevie Wonder
	visible: true
	link: "https://www.youtube.com/watch?v=6sIjSNTS7Fs"
	tags: []

-
	name: Psát od prvních řádků
	interpreter: A. L. Webber
	visible: true
	link: "https://www.youtube.com/watch?v=uf35-Q74tdQ"
	tags: []

-
	name: Slunečnice
	interpreter: Eman Nováček
	visible: true
	link: "https://www.youtube.com/watch?v=G6JQhz_deWU"
	tags: []

-
	name: Žabák
	interpreter: Václav Trojan
	visible: true
	link: "https://www.youtube.com/watch?v=ZkGFqW7iZIQ"
	tags: []

-
	name: Smíření
	interpreter: Petr Ulrych
	visible: true
	link: "https://www.youtube.com/watch?v=gbigns3JDOI"
	tags: []

-
	name: "Padam, Padam"
	interpreter: Henry Contet
	visible: true
	link: "https://www.youtube.com/watch?v=Kya3c4WJZAk"
	tags: []

-
	name: Milord
	interpreter: Georges Moustaki
	visible: true
	link: "https://www.youtube.com/watch?v=vwe3CzWZ4Bg"
	tags: []

-
	name: Non Je Ne Regrette Rien
	interpreter: Charles Dumont
	visible: true
	link: "https://www.youtube.com/watch?v=Q3Kvu6Kgp88"
	tags: []

-
	name: New York
	interpreter: John Kander
	visible: true
	link: "https://www.youtube.com/watch?v=EUrUfJW1JGk"
	tags: []

-
	name: Dneska pojedem vlakem ven
	interpreter: Havrani
	visible: true
	link: "https://www.youtube.com/watch?v=TjUl1LO1zWk"
	tags: []

-
	name: "Sing, Sing, Sing"
	interpreter: Louis Prima
	visible: true
	link: "https://www.youtube.com/watch?v=fhyhP_5VfKM"
	tags: []

-
	name: Everything
	interpreter: Michael Bublé
	visible: true
	link: "https://www.youtube.com/watch?v=SPUJIbXN0WY"
	tags: []

-
	name: Feeling Good
	interpreter: L. Bricusse
	visible: true
	link: "https://www.youtube.com/watch?v=Edwsf-8F3sI"
	tags: []

-
	name: Tiger Rag
	interpreter: La Rocca
	visible: true
	link: "https://www.youtube.com/watch?v=rqo-AuSFaQg"
	tags: []

-
	name: Summertime
	interpreter: George Gershwin
	visible: true
	link: "https://www.youtube.com/watch?v=XivELBdxVRM"
	tags: []

-
	name: It Had Better Be Tonight
	interpreter: Henry Manchini
	visible: true
	link: "https://www.youtube.com/watch?v=p6KsEY0NIkE"
	tags: []

-
	name: All I Want For Christmas Is You
	interpreter: Mariah Carey
	visible: true
	link: "https://www.youtube.com/watch?v=yXQViqx6GMY"
	tags:
		- dance/pop
		- R & B
		- christmas

-
	name: Jen jedenkrát v roce
	interpreter: Jiří Zmožek
	visible: true
	link: "https://www.youtube.com/watch?v=-Fxj_4x4x2E"
	tags: []

-
	name: Každý má svůj sen
	interpreter: A. L. Webber
	visible: true
	link: "https://www.youtube.com/watch?v=SZtgPBXkOCs"
	tags: []

-
	name: Yakety Sax
	interpreter: Benny Hill
	visible: true
	link: "https://www.youtube.com/watch?v=ZnHmskwqCCQ"
	tags: []

-
	name: "Hluboko, hluboko"
	interpreter: Bert Kaempfert
	visible: true
	link: "https://www.youtube.com/watch?v=4Wh7fvg_W8Q"
	tags: []

-
	name: Už nikdy víc milovat nebudu
	interpreter: Karel Hála
	visible: true
	link: "https://www.youtube.com/watch?v=wragKkh75K8"
	tags: []

-
	name: "Vím, že jsi se mnou"
	interpreter: Karel Svoboda
	visible: true
	link: "https://www.youtube.com/watch?v=j4GyDhIPd0I"
	tags: []

-
	name: Hádej Matyldo
	interpreter: Australská lidová
	visible: true
	link: "https://www.youtube.com/watch?v=K8ConPKzAeo"
	tags: []

-
	name: White Christmas
	interpreter: Michael Bublé
	visible: true
	link: "https://www.youtube.com/watch?v=8OsgqpnuizY"
	tags: []

-
	name: You Needed Me
	interpreter: Randy Goodrum
	visible: true
	link: "https://www.youtube.com/watch?v=IZNBjY7F4EM"
	tags: []

-
	name: Save The Last Dance For Me
	interpreter: Mort Shuman
	visible: true
	link: "https://youtu.be/LAjfB0XfjkA?t=9s"
	tags: []

-
	name: Bei Mir Bist Du Schön
	interpreter: Sholom Sekunda
	visible: true
	link: "https://www.youtube.com/watch?v=gQHXR8h4woQ"
	tags: []

-
	name: Memory
	interpreter: A. L. Webber
	visible: true
	link: "https://www.youtube.com/watch?v=4-L6rEm0rnY"
	tags: []

-
	name: Tequila
	interpreter: Chuck Rio
	visible: true
	link: "https://www.youtube.com/watch?v=zkNsspRhIGE"
	tags: []

-
	name: My Way
	interpreter: Paul Anka
	visible: true
	link: "https://www.youtube.com/watch?v=uP_tMa7VliY"
	tags: []

-
	name: Over The Rainbow
	interpreter: Harold Arlen
	visible: true
	link: "https://www.youtube.com/watch?v=rectLMhmkz8"
	tags: []

-
	name: Etuda v E
	interpreter: F. Chopin
	visible: true
	link: "https://www.youtube.com/watch?v=EmQBFLJAIcY"
	tags: []

-
	name: Alexander's Ragtime Band
	interpreter: Irving Berlin
	visible: true
	link: "https://www.youtube.com/watch?v=qPTbgvzgMZU"
	tags:
		- jazz
		- ragtime

-
	name: Rock This Town
	interpreter: Brian Setzer
	visible: true
	link: "https://www.youtube.com/watch?v=mvs9ODIjhiU"
	tags: []

-
	name: Yesterday
	interpreter: Paul McCartney
	visible: true
	link: "https://youtu.be/piBiR4vOBm0?t=18s"
	tags: []

-
	name: Strangers In The Night
	interpreter: Frank Sinatra
	visible: true
	link: "https://www.youtube.com/watch?v=hlSbSKNk9f0"
	tags: []

-
	name: Blues Machine
	interpreter: Michael Sweeney
	visible: true
	link: "https://www.youtube.com/watch?v=F7bqncyxrzA"
	tags: []

-
	name: Thunderball
	interpreter: John Barry
	visible: true
	link: "https://www.youtube.com/watch?v=xAQ-nG0AlSg"
	tags: []

-
	name: Tenkrát na západě
	interpreter: Enrico Morricone
	visible: true
	link: "https://www.youtube.com/watch?v=rJDVJy260yQ"
	tags: []

-
	name: Beatles Hits
	interpreter: John Lennon
	visible: true
	link: null
	tags: []

-
	name: Let It Snow
	interpreter: Jule Styne
	visible: true
	link: "https://www.youtube.com/watch?v=mN7LW0Y00kE"
	tags: []

-
	name: Monday Monday
	interpreter: John Phillips
	visible: true
	link: "https://www.youtube.com/watch?v=h81Ojd3d2rY"
	tags: []

-
	name: Funiculi Funicula
	interpreter: Luigi Denza
	visible: true
	link: "https://www.youtube.com/watch?v=Guh_65i8jZk"
	tags: []

-
	name: Jazz Merry Christmas
	interpreter: Paul Cook
	visible: true
	link: "https://www.youtube.com/watch?v=CHTWL-7yD6w"
	tags: []

-
	name: Somewhere
	interpreter: Leonard Bernstein
	visible: true
	link: "https://www.youtube.com/watch?v=0gIoTnBlh2Q"
	tags: []

-
	name: Četník ze Saint Tropez
	interpreter: Raymond Lefevre
	visible: true
	link: "https://www.youtube.com/watch?v=sr5iqbGBLVM"
	tags: []

-
	name: Četník v New Yorku
	interpreter: Raymond Lefevre
	visible: true
	link: "https://www.youtube.com/watch?v=chDjya8jDEU"
	tags: []

-
	name: Třešňové květy
	interpreter: Perez Prado
	visible: true
	link: "https://www.youtube.com/watch?v=ta6n8C2ea2Y"
	tags: []

-
	name: What A Wonderful World
	interpreter: Frank Sinatra
	visible: true
	link: "https://www.youtube.com/watch?v=A3yCcXgbKrE"
	tags: []

-
	name: Švihák lázeňský
	interpreter: Václav Zahradník
	visible: true
	link: "https://www.youtube.com/watch?v=RcIe26APRRQ"
	tags: []

-
	name: Saxana
	interpreter: Angela Michaljov
	visible: true
	link: "https://www.youtube.com/watch?v=cFAykQakqtQ"
	tags: []

-
	name: Oh Happy Day
	interpreter: Gospel
	visible: true
	link: "https://www.youtube.com/watch?v=FpUVF1MAkNc"
	tags: []

-
	name: Turecký pochod
	interpreter: W. A. Mozart
	visible: true
	link: "https://www.youtube.com/watch?v=DphG2Lr5cSA"
	tags: []

-
	name: "Oh, Baby, Baby"
	interpreter: Golden Kids
	visible: true
	link: "https://www.youtube.com/watch?v=kIpOe7AHURI"
	tags: []

-
	name: True Love
	interpreter: Cole Porter
	visible: true
	link: "https://www.youtube.com/watch?v=8bKr_XE0MsA"
	tags: []

-
	name: 20th Century Fox Fanfare
	interpreter: Alfred Newman
	visible: false
	link: null
	tags: []

-
	name: One O'Clock Jump
	interpreter: Count Basie
	visible: false
	link: null
	tags: []

-
	name: Chattanooga Choo Choo
	interpreter: Harry Warren
	visible: false
	link: null
	tags: []

-
	name: Blonďák s červenou bugatkou
	interpreter: Ch. Downden
	visible: true
	link: "https://www.youtube.com/watch?v=7OCcBh7qBUo"
	tags: []

-
	name: The Pink Panther
	interpreter: Henry Mancini
	visible: false
	link: null
	tags: []

-
	name: The Jazz Police
	interpreter: Gordon Goodwin
	visible: true
	link: "https://www.youtube.com/watch?v=SV1juxVlpic"
	tags: []

-
	name: Píseň osamělého pastevce
	interpreter: Georgie Zamphire
	visible: false
	link: null
	tags: []

-
	name: El Gato Gordo
	interpreter: Roy Phillippe
	visible: false
	link: null
	tags: []

-
	name: This Will Be
	interpreter: Chuck Jackson
	visible: false
	link: null
	tags: []

-
	name: Život je jen náhoda
	interpreter: Jaroslav Ježek
	visible: false
	link: null
	tags: []

-
	name: Směs vánočních písní
	interpreter: Karel Šperk
	visible: true
	link: "https://youtu.be/Ow3VgMDlvbo?t=46m21s"
	tags: []

-
	name: Mission Impossible Theme
	interpreter: Lalo Schifrin
	visible: false
	link: null
	tags: []

-
	name: Když se načančám
	interpreter: Jiří Zmožek
	visible: false
	link: null
	tags: []

-
	name: Cabaret
	interpreter: John Kander
	visible: false
	link: null
	tags: []

-
	name: "Hey, Good Lookin'"
	interpreter: Hank Williams
	visible: true
	link: "https://www.youtube.com/watch?v=xd1Fd-WzF7k"
	tags: []

-
	name: Falling In Love With Love
	interpreter: Richard Rodgers
	visible: true
	link: "https://www.youtube.com/watch?v=yRTzv49B9oo"
	tags: []

-
	name: Jingle Bells GVB
	interpreter: ""
	visible: true
	link: "https://www.youtube.com/watch?v=JVbw03Yp1sQ"
	tags: []

-
	name: Pirates Of The Caribben
	interpreter: Klaus Badelt
	visible: false
	link: null
	tags: []

-
	name: Mistletoe and wine
	interpreter: Keite Strackan
	visible: false
	link: null
	tags: []

-
	name: Babičko nauč mě charleston
	interpreter: Ludvík Podéšť
	visible: true
	link: "https://www.youtube.com/watch?v=gte04ER00_4"
	tags: []

-
	name: Gonna Fly Now
	interpreter: Bill Conti
	visible: false
	link: null
	tags: []

-
	name: Souvenir
	interpreter: C. Coben
	visible: false
	link: null
	tags: []

-
	name: Putin On The Ritz
	interpreter: Irving Berlin
	visible: true
	link: "https://www.youtube.com/watch?v=jLMTMK-mp7w"
	tags: []

-
	name: Breaking Up Is Hard To Do
	interpreter: Neil Sedaka
	visible: false
	link: null
	tags: []

-
	name: Jada
	interpreter: Boby Carleton
	visible: false
	link: null
	tags: []

-
	name: Can't Help Falling In Love With You
	interpreter: Hugo Peretti
	visible: true
	link: "https://www.youtube.com/watch?v=vGJTaP6anOU"
	tags: []

-
	name: Směs evergreenů
	interpreter: Koudelka
	visible: false
	link: null
	tags: []

-
	name: Think
	interpreter: T. White
	visible: true
	link: "https://www.youtube.com/watch?v=HqYnevHibaI"
	tags: []

-
	name: Trumpet Blues
	interpreter: Harry James
	visible: true
	link: "https://www.youtube.com/watch?v=iYVrUHeCNqA"
	tags: []

-
	name: Dělání
	interpreter: Jaroslav Uhlíř
	visible: false
	link: null
	tags: []

-
	name: S láskou má svět naději
	interpreter: Karel Svoboda
	visible: true
	link: "https://www.youtube.com/watch?v=CtEhEUwPDak"
	tags: []

-
	name: Something stupid
	interpreter: Frank Sinatra
	visible: false
	link: null
	tags: []

-
	name: Pretty Woman
	interpreter: Roy Orbison
	visible: false
	link: null
	tags: []

-
	name: Mackie Messer
	interpreter: Kurt Weill
	visible: true
	link: "https://youtu.be/rfnSfFQdrNo?t=11s"
	tags: []

-
	name: Amoráda
	interpreter: Waldir de Azevedo
	visible: false
	link: null
	tags: []

-
	name: Tico Tico
	interpreter: Z. Abreu
	visible: false
	link: null
	tags: []

-
	name: Na sedm strun budu hrát
	interpreter: Bob Crewe
	visible: false
	link: null
	tags: []

-
	name: Filmové melodie
	interpreter: Karel Svoboda
	visible: true
	link: null
	tags: []

-
	name: Swingin On The Moon
	interpreter: Melvin H. Tormé
	visible: true
	link: "https://youtu.be/T3o3lGdBWIs?t=12s"
	tags: []

-
	name: Dívka v modrém
	interpreter: S. Eman Nováček
	visible: true
	link: "https://www.youtube.com/watch?v=RWd5fbHDFFE"
	tags: []

-
	name: Swing čardáš
	interpreter: Ferdinand Havlík
	visible: true
	link: "https://www.youtube.com/watch?v=7motL4NlTZ8"
	tags: []

-
	name: Bugatti step
	interpreter: Jaroslav Ježek
	visible: true
	link: "https://www.youtube.com/watch?v=0elkSCTHecg"
	tags: []

-
	name: Take The A Train
	interpreter: B. Strayhorn
	visible: true
	link: "https://www.youtube.com/watch?v=K90xXn35d7o"
	tags: []

