{extends '../../../front/presenters/templates/@layout.latte'}

{block navigation}
<nav class="navbar navbar-default navbar-menu navbar-fixed-top" id="navbar-top">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mini-nav-menu" aria-expanded="false">
				<span class="sr-only">{_front.layout.menu.show}</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<button type="button" class="navbar-toggle collapsed lang-toggle" data-toggle="collapse" data-target="#mini-lang-menu" aria-expanded="false">
				<img class="nation_flag" src="{$basePath}/img/locale/{$locale}.png" />
			</button>
			<div class="">
				<img src="{$basePath}/img/icons/bbb.ico"
					 alt="Logo"
					 role="logo"
					 class="img pull-left navbar-logo" />

				<a href="{link :Front:Homepage:default}"
				   title="{_front.layout.name}"
				   class="navbar-brand pull-left">
					{_front.layout.name}
				</a>
			</div>
		</div>
		<div class="collapse navbar-collapse" id="mini-nav-menu">
			<ul class="nav navbar-nav navbar-right visible-xs" role="tablist">
				<li n:class="$presenter->isLinkCurrent('Homepage:default') ? 'active'">
					<a href="{link Homepage:default}">{_front.layout.menu.start}
						<span n:if="$presenter->isLinkCurrent('Homepage:default')" class="sr-only"> ({_front.layout.menu.actual})</span>
					</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Band:default') ? 'active'">
					<a href="{link Band:default}" class="">{_front.layout.menu.band}
						<span n:if="$presenter->isLinkCurrent('Band:default')" class="sr-only"> ({_front.layout.menu.actual})</span>
					</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Concert:default') ? 'active'">
					<a href="{link Concert:default}" class="">{_front.layout.menu.concerts}
						<span n:if="$presenter->isLinkCurrent('Concert:default')" class="sr-only"> ({_front.layout.menu.actual})</span>
					</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Song:default') ? 'active'">
					<a href="{link Song:default}" class="">{_front.layout.menu.songs}
						<span n:if="$presenter->isLinkCurrent('Song:default')" class="sr-only"> ({_front.layout.menu.actual})</span>
					</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Video:default') ? 'active'">
					<a href="{link Video:default}" class="">Video
						<span n:if="$presenter->isLinkCurrent('Video:default')" class="sr-only"> ({_front.layout.menu.actual})</span>
					</a>
				</li>
			</ul>
			<hr class="clearfix visible-xs" />
			<ul class="nav navbar-nav navbar-right" role="tablist">
				{block mininav}

				{/block}

                <li n:if="$user->loggedIn">
                    <a href="{link :Admin:Sign:out}" title="Odhlásit">Odhlásit</a>
                </li>

				<li class="dropdown hidden-xs">
					<a href="#" class="dropdown-toggle lang" data-toggle="dropdown">
						<img class="nation_flag" src="{$basePath}/img/locale/{$locale}.png" />
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						{if $presenter->isLinkCurrent(':Error:*') || $presenter->isLinkCurrent(':Error4xx:*')}
						<li><a href="{link Homepage:default, (expand) $presenter->parameters, locale => 'cs'}" class="lang lang-cs"><img class="nation_flag" src="{$basePath}/img/locale/cs.png" /> {_ 'front.layout.lang.czech'}</a></li>
						<li><a href="{link Homepage:default, (expand) $presenter->parameters, locale => 'en'}" class="lang lang-en"><img class="nation_flag" src="{$basePath}/img/locale/en.png" /> {_ 'front.layout.lang.english'}</a></li>
						{elseif $presenter->isLinkCurrent(':Front:Concert:detail')}
						<li><a href="{link this, (expand) $presenter->parameters, concert => $concert, locale => 'cs'}" class="lang lang-cs"><img class="nation_flag" src="{$basePath}/img/locale/cs.png" /> {_ 'front.layout.lang.czech'}</a></li>
						<li><a href="{link this, (expand) $presenter->parameters, concert => $concert, locale => 'en'}" class="lang lang-en"><img class="nation_flag" src="{$basePath}/img/locale/en.png" /> {_ 'front.layout.lang.english'}</a></li>
						{else}
						<li><a href="{link this, (expand) $presenter->parameters, locale => 'cs'}" class="lang lang-cs"><img class="nation_flag" src="{$basePath}/img/locale/cs.png" /> {_ 'front.layout.lang.czech'}</a></li>
						<li><a href="{link this, (expand) $presenter->parameters, locale => 'en'}" class="lang lang-en"><img class="nation_flag" src="{$basePath}/img/locale/en.png" /> {_ 'front.layout.lang.english'}</a></li>
						{/if}
					</ul>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
		<!-- mini lang menu -->
		<div class="collapse navbar-collapse" id="mini-lang-menu">
			<ul class="nav navbar-nav navbar-right visible-xs" role="tablist">
				{if $presenter->isLinkCurrent(':Error:*') || $presenter->isLinkCurrent(':Error4xx:*')}
				<li>
					<a href="{link Homepage:default, (expand) $presenter->parameters, locale => 'cs'}" class="lang lang-cs">
						<img class="nation_flag" src="{$basePath}/img/locale/cs.png" /> {_ 'front.layout.lang.czech'}
					</a>
				</li>
				<li>
					<a href="{link Homepage:default, (expand) $presenter->parameters, locale => 'en'}" class="lang lang-en">
						<img class="nation_flag" src="{$basePath}/img/locale/en.png" /> {_ 'front.layout.lang.english'}
					</a>
				</li>
				{elseif $presenter->isLinkCurrent(':Front:Concert:detail')}
				<li>
					<a href="{link this, (expand) $presenter->parameters, concert => $concert, locale => 'cs'}" class="lang lang-cs">
						<img class="nation_flag" src="{$basePath}/img/locale/cs.png" /> {_ 'front.layout.lang.czech'}
					</a>
				</li>
				<li>
					<a href="{link this, (expand) $presenter->parameters, concert => $concert, locale => 'en'}" class="lang lang-en">
						<img class="nation_flag" src="{$basePath}/img/locale/en.png" /> {_ 'front.layout.lang.english'}
					</a>
				</li>
				{else}
				<li>
					<a href="{link this, (expand) $presenter->parameters, locale => 'cs'}" class="lang lang-cs">
						<img class="nation_flag" src="{$basePath}/img/locale/cs.png" /> {_ 'front.layout.lang.czech'}
					</a>
				</li>
				<li>
					<a href="{link this, (expand) $presenter->parameters, locale => 'en'}" class="lang lang-en">
						<img class="nation_flag" src="{$basePath}/img/locale/en.png" /> {_ 'front.layout.lang.english'}
					</a>
				</li>
				{/if}
			</ul>
		</div><!-- /mini lang menu -->
	</div><!-- /.container -->
</nav>

<div id="top-margin" class="clearfix"></div>

<nav class="navbar navbar-default navbar-menu hidden-xs" id="navbar-menu">
    <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-header">
            <button type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#collapse-menu"
                    aria-expanded="false">
                <span class="sr-only">{_front.layout.name}</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="collapse-menu">
            <ul class="nav navbar-nav">
                <li n:class="$presenter->isLinkCurrent('Homepage:default') ? 'active'">
                    <a href="{link Homepage:default}">{_front.layout.menu.start}
                        <span n:if="$presenter->isLinkCurrent('Homepage:default')" class="sr-only"> ({_front.layout.menu.actual})</span>
                    </a>
                </li>
                <li n:class="$presenter->isLinkCurrent('Band:default') ? 'active'">
                    <a href="{link Band:default}" class="">{_front.layout.menu.band}
                        <span n:if="$presenter->isLinkCurrent('Band:default')" class="sr-only"> ({_front.layout.menu.actual})</span>
                    </a>
                </li>
                <li n:class="$presenter->isLinkCurrent('Concert:default') ? 'active'">
                    <a href="{link Concert:default}" class="">{_front.layout.menu.concerts}
                        <span n:if="$presenter->isLinkCurrent('Concert:default')" class="sr-only"> ({_front.layout.menu.actual})</span>
                    </a>
                </li>
                <li n:class="$presenter->isLinkCurrent('Song:default') ? 'active'">
                    <a href="{link Song:default}" class="">{_front.layout.menu.songs}
                        <span n:if="$presenter->isLinkCurrent('Song:default')" class="sr-only"> ({_front.layout.menu.actual})</span>
                    </a>
                </li>
                <li n:class="$presenter->isLinkCurrent('Video:default') ? 'active'">
                    <a href="{link Video:default}" class="">Video
                        <span n:if="$presenter->isLinkCurrent('Video:default')" class="sr-only"> ({_front.layout.menu.actual})</span>
                    </a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>
{/block}

{block background-picture}{/block}

{block container-class}container-fluid{/block}
