{block detail}
<h2>{$item->name}</h2>
    {formContainer items_detail_form-$item->id}
        {input id, value => $item->id}
        {* haven't found a different way how to inject value to textarea *}
        {? $_form['description']->setDefaultValue($item->description) ?}
        {label description /}: {input description}
        {? $_form['extra']->setDefaultValue(\Nette\Neon\Neon::encode(\Nette\Utils\Json::decode($item->extra), 1)) ?}
        {label extra /}: {input extra}
        {input save}
    {/formContainer}
{/block}
